{
  "name": "@iris-extension/milestone",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/index.mjs --target=node --format=esm"
  },
  "dependencies": {
    "irises-extension-sdk": "file:../../packages/extension-sdk"
  }
}
